# ktech-spring-aws-starter

./: README.md  pom.xml
src/main/java/com/ktech/starter/annotations/: ApiFieldList.java  ApiFields.java  ApiPath.java  CreateTime.java  CsvIndex.java  Cypher.java  EditTime.java  EncodedFields.java  FixedLength.java  PostParse.java  UUIDByRandom.java  UUIDByTime.java
src/main/java/com/ktech/starter/apis/: CalendarEntryApi.java  FasterApi.java  MatterApi.java
src/main/java/com/ktech/starter/clio/apis/: AbstractRestAPI.java  CalendarAPI.java  ClioAPI.java  ClioApi.java  ContactAPI.java  DocumentAPI.java  DocumentCategoryAPI.java  DocumentTemplateAPI.java  MatterAPI.java
src/main/java/com/ktech/starter/clio/messages/: ApiError.java  FieldList.java  FieldListBuilder.java  Request.java  Result.java
src/main/java/com/ktech/starter/clio/messages/responses/: BulkErrorResponse.java  BulkRecord.java  BulkResult.java  ListResult.java  PagedResultMeta.java  PagedResultMetaPage.java  PostBulkRecord.java  PostBulkResult.java  WebhookEvent.java  WebhookResult.java  WebhookResultMeta.java
src/main/java/com/ktech/starter/clio/models/: AccountBalance.java  Activity.java  ActivityDescription.java  ActivityDescriptionStub.java  ActivityRate.java  ActivityStatus.java  ActivitySummary.java  Address.java  Allocation.java  AllocationParent.java  AuthToken.java  Avatar.java  BankAccount.java  Bill.java  BillBalance.java  BillableClient.java  BillableMatter.java  BillingActivity.java  Calendar.java  CalendarAttendee.java  CalendarAttendeeType.java  CalendarEntry.java  CalendarType.java  Client.java  Communication.java  Contact.java  ContactEmailAddress.java  ContactPhoneNumber.java  ContactWebsite.java  ContingencyFee.java  Currency.java  CustomField.java  CustomFieldPicklistOption.java  CustomFieldSet.java  CustomFieldSetAssociation.java  CustomFieldValue.java  CustomObject.java  CustomRate.java  Document.java  DocumentAutomation.java  (+42 more)
src/main/java/com/ktech/starter/clio/security/: UnsecureHostnameVerifier.java  UnsecureTrustManager.java
src/main/java/com/ktech/starter/configurations/: AWSConfiguration.java  AutoDaoServiceConfiguration.java  BaseSwaggerConfiguration.java  BaseVaultConfiguration.java  ClioConfiguration.java  ClioMultiTokenConfiguration.java  DataSourceConfiguration.java  JPAConfiguration.java  RDSConfiguration.java  RESTClientConfiguration.java  SQSConfiguration.java  SpringApplicationContext.java  SwaggerConfiguration.java
src/main/java/com/ktech/starter/controllers/: HealthCheckController.java
src/main/java/com/ktech/starter/dao/: AutoDaoService.java  BaseDaoService.java  BaseQueryParameter.java  Dao.java  DaoAccelerator.java  IQueryParameter.java  OrListQueryParameter.java  PersistenceListener.java  QueryParameter.java  QueryParameters.java
src/main/java/com/ktech/starter/entities/: BaseEntity.java  Bill.java  Contact.java  Matter.java  SQSMessagable.java
src/main/java/com/ktech/starter/enums/: BaseEnum.java  QueryComparatorEnum.java  QueryEnum.java
src/main/java/com/ktech/starter/exceptions/: ClioException.java  CloneException.java  RetryThrowable.java
src/main/java/com/ktech/starter/models/: AccountBalance.java  Activity.java  ActivityDescription.java  ActivityDescriptionStub.java  ActivityRate.java  ActivityStatus.java  ActivitySummary.java  Address.java  Allocation.java  AllocationParent.java  AuthToken.java  Avatar.java  BankAccount.java  Bill.java  BillBalance.java  BillableClient.java  BillableMatter.java  BillingActivity.java  Calendar.java  CalendarAttendee.java  CalendarAttendeeType.java  CalendarEntry.java  CalendarType.java  Client.java  Communication.java  Contact.java  ContactEmailAddress.java  ContactPhoneNumber.java  ContactWebsite.java  ContingencyFee.java  Currency.java  CustomField.java  CustomFieldPicklistOption.java  CustomFieldSet.java  CustomFieldSetAssociation.java  CustomFieldValue.java  CustomObject.java  CustomRate.java  Document.java  DocumentAutomation.java  (+41 more)
src/main/java/com/ktech/starter/parsers/: CsvFileParser.java
src/main/java/com/ktech/starter/services/: AbstractService.java  ClioApi.java  ClioService.java  EncryptionService.java  MatterService.java  SQSMessageProducerService.java
src/main/java/com/ktech/starter/utilities/: Chronometer.java  Cloner.java  FileObserver.java  Pair.java  Reflectotron.java  UUIDGenerator.java
src/main/java/com/ktech/starter/vaults/: BaseConfigurationVault.java  ClioConfigurationMultiVault.java  ClioConfigurationVault.java  ClioVault.java  RDSConfigurationVault.java
src/main/resources/: application.properties
src/test/java/com/ktech/starter/: KtechSpringAwsStarterApplicationTests.java
